version: '2'
services:
    blogdemo-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/blogDemo/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=blogDemo
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
